{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_FinalProjectContext-85ba24c6-2a87-4fab-8583-9fcab3b35a89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}